section[data-fragment="messestand-feedbackbogen"] {
  //  width: 900px;
  margin: 30px auto 0;

  .form-wrapper {
    h1, h2 {
      font-size: 22px;
      margin-bottom: 0;
      font-family: arial;
    }

    h2 {
      color: @button-black-bg-base;
      margin-top: 30px;
      font-size: 26px;
      font-weight: bold;
      text-transform: none;
    }

    p {
      color: @button-black-bg-base;
    }

    .title {
      margin-bottom: 0;
    }

    .career-trade {
      width: 300px;
      
      .radio .field {
        float: none;
        width: 100% ;
      }

      .text {
        float: none;
      }
      
      input {
        margin-right: 30px;
      }
    }

    .radio .field {
      width: 15%;
    }
    
    .question {
      margin-left: 20px;
      margin-top: 30px;

    }

  }

}