
// Colors
// --------------------------------------------------
.color-black {
    color: @hueck-black;
}
.color-lightgrey {
    color: @hueck-lightgrey;
}
.color-grey {
    color: @hueck-grey;
}
.color-white {
    color: @hueck-white;
}
.color-blue, .text-info, .text-info:hover {
    color: @hueck-blue;
}
.color-green, .text-success, .text-success:hover {
    color: @hueck-green;
}
.color-red, .text-error, .text-error:hover {
    color: @hueck-red;
}


// Background Colors
// --------------------------------------------------
.background-black {
    background-color: @hueck-black;
}
.background-megagrey {
    background-color: @hueck-mega-background;
}
.background-lightgrey {
    background-color: @hueck-lightgrey;
}
.background-white {
    background-color: @hueck-white;
}
.background-blue {
    background-color: @hueck-blue;
}
.background-green {
    background-color: @hueck-green;
}
.background-red {
    background-color: @hueck-red;
}


// Templates
// --------------------------------------------------
.assetsTheme {
    padding: 30px 50px;
    .row {
        padding: 10px 0 0;
        ul {
            margin: 0 0 1em 1.5em;
            list-style: square inside none;
        }
        &.border {
            border-bottom: 1px solid @hueck-lightgrey;
        }
    }
    .megaHeadline {
        font-size: @font-size-mega;
        color: @hueck-white;
        margin: @margin-mega;
    }
}
