.slider[data-fragment="slider/pager"] {

    padding: 0.75em 1.25em;
    width: 44px;
    height: 44px;

    &.prev {
        .glyphicon-arrow-left();
        &:before {
            left: 9px;
            line-height: 44px;
        }
    }

    &.next {
        .glyphicon-arrow-right();
        &:before {
            right: 9px;
            line-height: 44px;
        }
    }

}