.overview[data-module="dokuments/overview"] {

    .send-a-link {
        .form-group > .input {
            margin: 0;
            width: 100%;
            float: left;
            .label {
                display: none;
            }
        }
        .btn {
            margin: 0;
            float: right;
            max-width: 30%;
            span {
                white-space: normal;
            }
        }
        .checkbox {
            margin: 0;
        }
    }

    .col-9 > hgroup {
        padding-bottom: 25px;
    }

    .row.border-top:before {
        left: 25px !important;
    }

    > .row > .col {
        > .download[data-fragment="listing/download"]:first-child .content {
            padding-top: 0;
        }
    }

    > .row > .col > .download[data-fragment="listing/download"]:first-child {
        margin-top: 0 !important;
    }

}
