.logo[data-fragment="header/logo"] {

    float: left;
    padding: @header-padding @header-padding 5px;
    width: 100%;
    img {
        width: 100%;
    }

    .loggedIn & {
        width: 150px;
        padding: @header-padding 0 5px;
        img {
            width: 150px;
        }
    }

}