.mega[data-fragment="header/mega"] {

    background-color: @hueck-mega-background;
    height: 100%;
    left: @header-width;
    position: fixed;
    top: 0;
    width: 100%;
//    z-index: 90;
    text-align: left;
    color: @hueck-white;
    padding: 70px 0 0;

    display: block;
    visibility: hidden;
    z-index: -1;

    .paging.page[data-fragment="paging"] {

        text-align: center;
        border-top: 1px solid @hueck-mega-border;
        margin-top: 1.5em;
        padding-top: 2em;

        .btn-back {
            float: left;
        }

        .btn-next {
            float: right;
        }

        .btn.link {
            margin: 0 0 1.5em;
            color: @hueck-white;

            &:before {
                color: @hueck-white;
            }
        }
    }

    [data-element="closeButton"] {
        position: absolute;
        top: 20px;
        right: 236px;
        font-size: 2.5em;
        font-weight: normal;
        color: @hueck-white;
        text-decoration: none;
        z-index: 91;
        padding: 0.25em;

        &:hover {
            background-color: @hueck-mega-hover-first;
        }
    }

    .hasMega & {
        display: block;
        visibility: hidden;
        z-index: -1;
    }
    .hasMega.hover & {
        display: block;
        visibility: visible;
    }
    .hasMega.show & {
        display: block;
        visibility: visible;
    }

    form {
        margin: @margin-mega;
        padding: 0 @megamenu-grid-padding;
    }

    h2 {
        font-size: @font-size-mega;
        color: @hueck-white;
        margin: @margin-mega;
    }

    img {
        margin: 9px 0 9px 0;
        display: block;
    }

    .scrollContainer {
        height: 400px;
    }

    ul {
        //margin: 0 -@megamenu-grid-padding;
        width: 100%;

        li {

            overflow: hidden;
            width: 100%;

            em {
                font-weight: normal;
                font-style: normal;
            }

            h2 {
                padding: 0 @megamenu-grid-padding;
            }
            > a {
                color: @hueck-white;
                padding: 0.5em @megamenu-grid-padding;
                text-decoration: none;
                float: left;
                width: 100%;

                p {
                    margin-bottom: 0;
                }
                &.btn {
                    &.link {
                        text-decoration: underline;
                        text-align: left;
                        margin: 0;
                        width: 100%;
                        color: @hueck-white;
                    }
                }
            }
            &:hover, &.hover {
                > a:first-child {
                    background-color: @hueck-mega-hover-first;
                }
            }
        }
        &.first {
            display: table;

            > li:first-child {
                margin-top: -12px;
            }

            li {
//                &:hover,
                &.hover {
                    .second {
                        display: table;
                        .gt-ie8 & {
                            display: block;
                        }
                    }
                }
                &.columnHeader {
                    .glyphicon-close {
                        &:before {
                            float: left;
                            margin: 0 8px 0 -17px;
                            font-size: 1.25em;
                        }
                    }
                }
            }
        }
        &.second {
            &.col {
                display: none;
                border-right: 1px solid @hueck-mega-border;
                .box-sizing( padding-box );
            }
            position: absolute;
            top: 0;
            left: @megamenu-grid-width + @megamenu-grid-padding;
            background-color: @hueck-mega-hover-first;
            z-index: 10;
            li {
                width: @megamenu-grid-width + @megamenu-grid-padding;

//                &:hover,
                &.hover {

                    > a {
                        background-color: @hueck-mega-hover-second;
                    }

                    .third {
                        display: table;
                        .gt-ie8 & {
                            display: block;
                        }

                    }
                }
            }
            > li > a > strong {
                font-weight: normal;
            }
        }
        &.third {
            &.col {
                display: none;
                border-right: 1px solid @hueck-mega-border;
                //border-left: none;
            }
            position: absolute;
            top: 0;
            left: @megamenu-grid-width + @megamenu-grid-padding;
            background-color: @hueck-mega-hover-second;
            z-index: 10;

            li {
                width: @megamenu-grid-width + @megamenu-grid-padding;

//                &:hover,
                &.hover {
                    > a {
                        background-color: @hueck-mega-hover-third;
                    }
                }

                &.close a {
                    border-left: none;
                }

                &.columnHeader {
                    border-left: 1px solid transparent;
                    margin-left: -2px;
                    border-right: 1px solid @button-black-border-color;
                }

            }
        }

        li.search {
            margin-top: 1.5em;
        }

        li.contact {
            padding: 0.5em 25px;

            hr {
                border-top: 1px solid @hueck-mega-border;
            }

            strong {
                display: inline-block;
                padding-bottom: .25em;
            }

            img {
                float: left;
                display: table-cell;
                padding-right: 10px;
            }

            em {
                color: @hueck-grey;
                font-style: normal;
            }

            p {
                padding: 3px 0 0 0;
                margin: 0;

            }

            .info {
                display: table;
                height: 75px;
                p {
                    display: table-cell;
                    vertical-align: middle;
                    padding: 0;
                }
            }

        }

        li.document {
            padding: 0.5em 25px;

            hr {
                border-top: 1px solid @hueck-mega-border;
            }

            strong {
                display: inline-block;
                padding-bottom: .25em;
            }

            img {
                float: left;
                display: table-cell;
                padding-right: 10px;
            }

            em {
                color: @hueck-grey;
                font-style: normal;
            }

            .info {
                display: table;
                width: 100%;

                span, a {
                    display: table-cell;
                }

                span.fileName {
                    width: 45%;
                }
                span.glyphicon {
                    width: 10%;
                }
                a {
                    width: 45%;
                    color: @hueck-white;
                }
            }
        }

        li.sendLink {
            margin-top: 40px !important;

            > strong, > p {
                padding: 0.5em @megamenu-grid-padding;
            }
        }

        li.columnHeader {

            box-sizing: padding-box;
            moz-box-sizing: padding-box;
            border: 1px solid @button-black-border-color;
            border-right: none;
            margin-left: -1px;

            a {
                padding: 0.5em 0.5em 5px 25px;
                width: 100%;
                background-color: @button-black-bg-base !important;
                display: block;
                height: 36px;
                cursor: pointer;

                span.text {
                    display: table-cell;
                    vertical-align: middle;
                }
            }
        }

        li.noLink {
            padding: 0.5em @megamenu-grid-padding;
            float: left;
            width: 100%;

            a {
                padding-left: 0;
                padding-bottom: 1.25em;
                text-decoration: underline;

                &:hover, &.hover {
                    background-color: @hueck-mega-hover-first;
                }
            }
        }
    }

    .row {

        margin: 0;

        .col {

            display: table-cell;
            vertical-align: top;
            //padding: 0 @megamenu-grid-padding @megamenu-grid-padding @megamenu-grid-padding;
            border-left: 1px solid @hueck-mega-border;

            &:first-child {
                border-left: 0 none;
            }

            .makeMegamenuGridColums(3);

            &.col-1-and-half {
                width: floor((@content-width - (3 * @megamenu-grid-padding)) / 2);
                padding-left: (@megamenu-grid-padding + 1);
                &:first-child {
                    padding-left: @megamenu-grid-padding;
                }
            }

        }
    }

}

