.asset[data-asset="button/contact"] {

    float: left;
    margin: 0 !important;
    padding: 0 !important;

    > a {
        width: auto !important;
        display: inline-block;
        font-size: 30px;
        padding: 0.2em 0.45em !important;
        color: @hueck-white;
        text-decoration: none;
        background-color: @button-black-bg-base;
        border: 1px solid @button-grey-bg-base;
        margin-right: 2px;
        cursor: pointer;
        .box-shadow(0px 2px 2px 0px rgba(0, 0, 0, 0.15));

        &:hover {
            background-color: @button-grey-bg-hover;
            color: @hueck-white;
        }

        &.inactive {
            background-color: @button-grey-bg-hover;
            cursor: default;
        }
    }

}