.galerie[data-fragment="galerie"] {

    position: relative;
    overflow: hidden;
    width: 100%;
    margin: 0 0 25px;

    .image.loading {
        padding: 0 0 0 26px;
        position: relative;
        background-color: transparent !important;
        z-index: 1;
        &:before {
            color: @hueck-white;
        }
    }

    hgroup {
        position: relative;
        height: 68px;
        background-color: @lightbox-headline;
        display: none;
        h1, h2, h3 {
            color: @hueck-white;
            margin: 0;
            padding: 12px 0;
        }
    }

    .slider[data-fragment="slider/pager"] {

        display: none;
        z-index: 60;
        outline: 0;

        &.active {
            display: block;
        }

        &.prev, &.next {
            position: absolute;
            top: 46%;
            margin: 0;
        }

        &.prev {
            left: 0;
        }

        &.next {
            right: 0;
        }

    }

    .magnifier[data-fragment="magnifier"] {
        bottom: 0;
        position: absolute;
        right: -1px;
        .btn {
            width: 46px;
        }
    }

    [data-element="thumbnailButton"] {
        padding: 0.75em 2.75em 0.75em 1.75em;
        .glyphicon-arrow-right();
    }

    .zoomImage[data-fragment="zoomImage"] {

        text-align: center;
        background-color: @zoomImage-background;

        .image {
            .img {
                min-height: 540px;
                max-height: 540px;
                max-width: 740px;
            }
        }

        .caption {
            background-color: @hueck-black;
            background-color: @hueck-transparent-grey;
            color: @hueck-white;
        }

        .magnifier {
            display: none;
        }
    }

    &.openThumb {
        .magnifier[data-fragment="magnifier"] {
            bottom: 60px;
        }
        [data-element="thumbnailButton"] {
            .glyphicon-arrow-down();
        }
    }

    &.fullscreen {
        background-color: @hueck-black;
        top: 0;
        left: 0;
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 100;
        .transition(all 1000ms);

        &.animate {
            position: relative;
            width: 740px;
            height: 540px;
        }

        .magnifier[data-fragment="magnifier"] {
            background-color: @hueck-grey;
            height: 68px;
            position: relative;
            width: 100%;
            z-index: 85;
        }

        .glyphicon-close[data-element="closeButton"] {
            position: absolute;
            right: 0;
            top: 0;
        }

        hgroup {
            display: block;
        }

        .slider[data-fragment="slider"] {
            z-index: 70;
            text-align: center;
            height: 100%;
            div[data-element="wrapper"] {
                height: 100%;
                figure {
                    height: 100%;
                    .zoomImage[data-fragment="zoomImage"] {
                        height: 100%;
                        .image[data-asset="image"] {
                            height: 100%;
                            vertical-align: middle;
                            img {
                                height: 100%;
                                vertical-align: middle;
                            }
                        }
                    }
                }
            }
        }

        .thumbnail[data-fragment="slider/thumbnail"] {
            z-index: 80;
            width: 100%;
            text-align: center;
            .inner {
                display: inline-block;
                position: relative;
                text-align: center;
                width: 740px;
                bottom: -4px;
            }
        }

        [data-element="thumbnailButton"],
        [data-element="fullscreenButton"] {
            display: none;
        }

    }



}