.galerie[data-fragment="galerie"] {

    &.tooltip {


        .slide[data-element="view"] {

            .zoomImage[data-fragment="zoomImage"] {
                .image {
                    .img {
                        min-height: 575px;
                        max-height: 575px;
                        display: inline-block;
                        width: 100%;
                    }
                }
            }

            .thumbnail[data-fragment="slider/thumbnail"] {
                bottom: 0;
                .inner {
                    border-bottom: 1px solid @hueck-lightgrey;
                    height: 96px;
                    max-height: 96px;
                }
                .slider[data-fragment="slider"] {
                    max-height: 95px;
                    overflow: hidden; //has to be hidden until this is not the active element
                    background-color: transparent;

                    [data-element="view"] {
                        max-height: 95px;
                        width: 130px;
                        border-right: 1px solid transparent;
                        &.active {
                            border-right: 1px solid transparent;
                        }
                        position: relative;
                        .image {
                            background-color: transparent;
                            img {
                                .opacity(1);
                                max-height: 96px;
                            }
                        }
                        .tooltip[data-asset="tooltip"] {
                            background-color: rgba(0, 130, 200, 1);
                            .opacity(.9);
                            left: -45px;
                            max-height: 150px;
                            max-width: 220px;
                            min-height: 150px;
                            min-width: 220px;
                            padding: 20px;
                            top: -150px;
                            visibility: hidden;
                            display: block;
                            &:before {
                                background-color: rgba(0, 130, 200, 1);
                                bottom: -10px;
                                left: 50%;
                                top: auto;
                                transform: rotate(45deg) skew(0deg);
                                z-index: -1;
                            }
                            hgroup {
                                background-color: transparent;
                                display: block;
                                height: auto;
                                padding: 0;
                                position: relative;
                                font-size: 13px;
                                line-height: 15px;
                                font-weight: bold;
                                h5 {
                                    color: @hueck-white;
                                    font-size: 13px;
                                    line-height: 15px;
                                    font-weight: bold;
                                }
                            }
                            a {
                                color: @hueck-white;
                            }
                        }
                        &.hover {
                            .tooltip[data-asset="tooltip"] {
                                visibility: visible;
                            }
                        }
                    }
                }
                .slider[data-fragment="slider/pager"] {
                    border: 1px solid @hueck-lightgrey;
                    background-color: @hueck-white;
                    height: 96px;
                    max-height: 96px;
                    &.prev {
                        &:before {
                            line-height: 69px;
                            left: 8px;
                            right: auto;
                            top: auto;
                            font-size: 2em;
                        }
                    }
                    &.next {
                        &:before {
                            line-height: 69px;
                            left: auto;
                            right: 8px;
                            top: auto;
                            font-size: 2em;
                        }
                    }
                    &:hover {
                        background-color: @hueck-lightgrey;
                    }
                }

            }

            &.active {

                overflow: hidden;
                z-index: 5678;

                .thumbnail[data-fragment="slider/thumbnail"] {
                    .slider[data-fragment="slider"] {
                        overflow: visible;
                    }
                }
            }

        }

        .pagination {
            position: absolute;
            top: 3px;
            left: 40px;
            z-index: 1;
            &.rec {
                .btn {
                    background-clip: padding-box;
                    background-color: #ffffff;
                    border: 1px solid #c8c8c8;
                    border-radius: 0;
                    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
                    color: #0082c8;
                    float: left;
                    min-height: 40px;
                    padding: 10px;
                    position: relative;
                    text-decoration: none;
                    width: 40px;
                    margin: 0 0 0 -1px;

                    &:before {
                        content: "";
                    }
                    &:hover {
                        background-color: @hueck-lightgrey;
                    }
                    &.active:before {
                        content: "";
                        background-color: @hueck-blue;
                        position: absolute;
                        width: 40px;
                        height: 2px;
                        left: 0;
                        bottom: 0;
                        top: auto;
                    }
                }
                [data-element="autoslideControl"] {
                    background-color: #ffffff;
                    height: 40px;
                    margin: 0;
                    width: 40px;

                    a {
                        background-clip: padding-box;
                        border: 1px solid #c8c8c8;
                        border-radius: 0;
                        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
                        color: #0082c8;
                        float: left;
                        min-height: 40px;
                        padding: 10px;
                        position: relative;
                        text-decoration: none;
                        width: 40px;
                        &.glyphicon-stop:before,
                        &.glyphicon-pause:before {
                            left: 10px;
                            top: 10px;
                            font-size: 18px;
                        }
                        &.glyphicon-play:before {
                            left: 12px;
                            top: 10px;
                            font-size: 18px;
                        }
                        &:hover {
                            background-color: @hueck-lightgrey;
                        }
                    }
                    &:hover {
                        background-color: @hueck-lightgrey;
                    }
                    &:before {
                        content: "";
                        border: 1px solid @hueck-blue;
                        .border-radius(20px);
                        height: 28px;
                        position: absolute;
                        width: 28px;
                        left: 6px;
                        top: 6px;
                        z-index: 1;
                        background-color: transparent;
                        &:hover {
                            background-color: @hueck-lightgrey;
                        }
                    }
                }
            }
            &.round {
                .btn {
                    color: @hueck-white;
                    font-family: Eurofurence;
                    font-weight: bold;
                    font-size: 1.5em;
                    line-height: 1.1em;
                    background-color: @hueck-grey;
                    .border-radius(50%);
                    margin: 0 3px;
                    padding: 0;
                    width: 27px;
                    height: 27px;
                    min-height: 0;
                    float: left;
                    border: 0 none;
                    &:before {
                        content: "";
                    }
                    &:hover {
                        background-color: @hueck-menu-active;
                    }
                    &.active {
                        color: @hueck-blue;
                    }
                }
                [data-element="autoslideControl"] {
                    a {
                        color: @hueck-white;
                        background-clip: padding-box;
                        background-color: #949393;
                        border-radius: 50%;
                        float: left;
                        font-family: Eurofurence;
                        font-size: 1.5em;
                        font-weight: bold;
                        height: 1.2em;
                        line-height: 1;
                        margin: 0 3px;
                        min-height: 0;
                        padding: 0;
                        width: 1.2em;
                    }
                }
            }
        }
    }

    [data-element="autoslideControl"] {
        position: relative;
        z-index: 1;
        float: left;
        height: 32px;
        line-height: 1;
        margin: 0 3px 0 0;
        min-height: 0;
        padding: 0;
        width: 32px;
        cursor: pointer;

        a {
            display: none;
            text-decoration: none;
            color: @hueck-white;

            &.glyphicon-pause:before,
            &.glyphicon-play:before,
            &.glyphicon-stop:before {
                font-size: 17px;
                left: 7px;
                line-height: 1em;
                position: absolute;
                top: 5px;
            }
            &.glyphicon-play:before {
                left: 9px;
            }
            &:hover {
                background-color: @hueck-menu-active;
            }
            &.active {
                display: block;
            }
        }

    }

    .autoslide {
        .slide[data-element="view"] {
            .thumbnail[data-fragment="slider/thumbnail"] {
                .slider[data-fragment="slider"] {
                    .wrapper {
                        left: 0;
                        transform: none !important;
                    }
                }
                .slider[data-fragment="slider/pager"] {
                    display: none !important;
                }
            }
        }
    }

}
