.galerie[data-fragment="galerie"] {

    &.vertical {

        .zoomImage[data-fragment="zoomImage"] {

            max-height: 500px;
            max-width: 500px;
            background-color: @hueck-white;
            text-align: center;
            margin: 0 0 0 25px;

            .image .img {
                min-height: 500px;
                max-height: 500px;
                max-width: 500px;
            }
        }

        .slider[data-fragment="slider/pager"],
        .magnifier[data-fragment="magnifier"],
        .btn-grey[data-element="thumbnailButton"] {
            display: none;
        }

        .slider[data-fragment="slider"] {
            float: left;
            height: 500px;
            width: 600px;
        }

        .wrapper {
            display: block;
            float: left;
        }

        .thumbnail[data-fragment="slider/thumbnail"] {

            right: 0;
            top: 0;
            height: 500px;
            width: 140px;
            position: relative;
            float: left;

            .slider[data-fragment="slider"] {

                background-color: @hueck-white;

                [data-element="view"] {
                    width: 140px;
                    opacity: 1;
                    min-height: 150px;
                    max-height: 150px;
                    //.popIn();

                    border: 0;
                    display: block;

                    &.active {
                        //.popOut();
//                        display: none;
                        .opacity(0.5);
                    }

                    .image img {
                        width: 140px;
                        min-height: 140px;
                        max-height: 140px;
                        padding: 5px 0;
                        background-color: @hueck-white;
                        opacity: 1;
                    }
                }
            }

            .slider[data-fragment="slider"],
            .slider[data-fragment="slider"] .inner {
                height: 450px;
                margin: 25px 0 0;
                width: 140px;
                max-height: none;
            }

            .slider[data-fragment="slider/pager"] {

                opacity: 0;

                &.active {
                    opacity: 1;
                }

                .glyphicon-arrow-up;
                background-color: none;
                width: 140px;
                height: 25px;
                min-height: 25px;
                padding: 0;

                &:before {
                    display: block;
                    font-size: 80px;
                    line-height: 24px;
                    color: @hueck-grey;
                    top: 0;
                    right: 10px;
                }

                &.btn.btn-grey {
                    background-color: transparent;
                }

                &.prev {
                    top: 0 !important;
                }

                &.next {
                    .glyphicon-arrow-down;

                    &:before {
                        right: 30px;
                    }
                }
            }
        }

    }
}