.calendar[data-fragment="calendar"] {

    padding: 0 @content-grid-padding 0;

    .content {
        border-top: 1px solid @hueck-form-grey;
        padding: 40px 0;

        h3, h4 {
            color: @hueck-black;
        }

        img {
            float: right;
            margin: 0 20px 20px;
            margin-top: -20px;
        }

        .text {
            margin-right: 20px;
        }

        .link {
            .btn {
                width: 100%;
                text-align: left;
                margin: 0 0 9px;
            }
        }
    }
    &:first-child {
        .content {
            border-top: 0 none;
        }
    }

}