.contactDetail[data-fragment="contactDetail"] {

    > .list {
        > .row {
            padding: @content-grid-padding 0 15px;
            border-top: 1px solid @hueck-form-grey;
            &:first-child {
                padding: 0 0 15px 0;
                border-top: 0 none;
            }
        }
    }

    > .col {
        &:first-child {
            padding-left: 25px;
        }
    }

    h4 {
        margin: 0 0 6px;
    }

    img {
        width: 100%;
        margin: 5px 0 0 0;
    }

    p {
        margin: 0;
    }

    .col-3 {
        p {
            line-height: 22px;
        }
    }

    .telefon {
        margin: 2em 0;
    }

    .contactOptions {
        text-align: center;
    }

}