.endlessScroll[data-fragment="endlessScroll"] {

    .endOfLine {
        display: none;
    }

    .loader {

        display: none;
        width: 100%;

        .dotted {
            left: 46%;
        }

    }
    &.loading {
        display: block;
    }

    &.done {
        .endOfLine {
            display: block;
        }
    }

    &.loading {
        .loader {
            display: block;
        }
    }

    .col-3 {
        .teaser[data-fragment="teaser"] {
            .image {
                min-height: 228px;
                background-color: @hueck-teaser-grey;
                img {
                    min-height: 228px;
                    max-height: 228px;
                    min-width: 228px;
                    width: auto;
                }
            }
            &.horizontal {
                .image {
                    display: inline-block;
                    height: 228px;
                    min-height: 228px;
                    overflow: hidden;
                    position: relative;
                    width: 228px;
                    img {
                        display: inline;
                        max-width: 228px;
                        min-height: 228px;
                        min-width: 228px;
                        max-height: 1000px;
                        position: absolute;
                        top: -24%;
                        width: auto;
                    }
                }
            }
            &.vertical {
                .image {
                    display: table;
                    height: 228px;
                    min-height: 228px;
                    position: relative;
                    text-align: center;
                    width: 228px;
                    img {
                        display: table-cell;
                        left: -25%;
                        max-height: 228px;
                        min-height: 228px;
                        min-width: 228px;
                        position: absolute;
                        text-align: center;
                        width: auto;
                    }
                }
            }
        }
    }


}