.footerLinks[data-fragment="footerLinks"] {

    position: fixed;
    bottom: 0;
    background-color: @hueck-lightgrey;
    width: 100%;
    z-index: 90;
    left: 0;
    float: left;

    ul {
        padding: @content-grid-padding;
        li {
            float: left;
            padding-left: @content-grid-padding;
            &:first-child {
                padding-left: 0;
            }
        }
    }

}