.form[data-fragments="form"] {

    &.listingForm {

        float: left;
        width: 100%;
        padding: 0 0 @content-grid-padding 0;

        .col {
            &.col-3 {
                .form-row {
                    padding: 0;
                }
            }
        }
    }

}