.globe[data-fragment="globe"] {

    display: block;
    float: left;
    min-width: 46px;

    .glyphicon-globe {
        display: block;
        visibility: visible;
        position: relative;
    }
    > .link {
        .glyphicon-globe {
            display: inline-block;
            font-size: 1.5em;
            line-height: 0;
            margin: 0 0 0 -2px;
            padding: 0 5px 0 0;
            position: relative;
            vertical-align: middle;
        }
    }

    .glyphicon-close[data-element="closeButton"] {
        border: 0 none;
        position: absolute;
        right: 0;
        top: 0;
        .box-shadow( none );
        font-size: 25px;
        height: 68px;
        display: none;
    }

    hgroup {
        position: relative;
        height: 68px;
        background-color: @lightbox-headline;
        display: none;
        h1, h2, h3 {
            color: @hueck-white;
            margin: 0;
            padding: 12px 0;
        }
    }

    .googleMaps {
        left: 0;
        width: 100% !important;
        height: 100% !important;

        position: absolute;
        display: block;
        visibility: hidden;
        z-index: -1;
    }

    &.fullscreen {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 85;
        width: 100%;
        height: 100%;
        background-color: @hueck-grey;

        .googleMaps,
        hgroup {
            position: relative;
            display: block;
            visibility: visible;
            z-index: 80;
        }
        .glyphicon-close[data-element="closeButton"] {
            position: absolute;
            display: block;
            visibility: visible;
            z-index: 80;
        }
        > .link,
        .glyphicon-globe {
            visibility: hidden;
            position: absolute;
        }

    }

}