.googleMaps[data-fragment="googleMaps"] {

    overflow:hidden;

    .canvas {
        width: 100%;
        height: 100%;
        img {
            max-width: none !important;
            background: none !important;
        }
        h5 {
            margin: 3px 0 8px;
            white-space: nowrap;
        }
        .arrow {
            color: @hueck-blue;
            padding: 1em 0 0 1em;
            text-decoration: none;
            .glyphicon-arrow-right();
            &:before {
                left: -0.25em;
                line-height: 1.25em;
                position: absolute;
            }
            &:hover {
                text-decoration: underline;
            }
        }
    }

    .companies {
        display: none;
    }

    .col:first-child & {
//        padding-left: @content-grid-padding;
    }
}
