.infobox[data-fragment="infobox"] {

    .content {
        background-color: @hueck-black;
        background-color: rgba(75, 75, 75, .70);
        display: none;
        margin-top: 12px;
        position: absolute !important;
        width: 480px;
        left: 0;

        hgroup {
            padding-right: 50px;
            h3 {
                margin-top: 19px;
            }
        }

        h1, h2, h3, h4, h5, h6, p {
            color: @hueck-white;
        }

        p {
            padding-left: 1.5em;
        }

        a {
            margin: 0;
            padding: 0.75em 1.5em 1.5em;
            text-decoration: underline;
            color: @hueck-white;

            &:hover, &.hover {
                color: @hueck-white;
            }
            &:focus, &.focus {
                color: @hueck-white;
            }
            &:visited, &.visited {
                color: @hueck-white;
            }
        }
    }

    &.open {
        .toggle {
            &.btn-grey {
                background-color: @hueck-form-grey !important;
            }
            &:after {
                content: "";
                position: absolute;
                top: 34px;
                left: 7px;
                border-left: 17px solid transparent;
                border-right: 17px solid transparent;
                border-bottom: 21px solid rgba(75, 75, 75, .70);
                z-index: 65;
            }

        }
        .content {

            display: block;
            position: relative;

            .glyphicon-close {
                font-size: 1.25em;
                padding: 20px;
                position: absolute;
                right: 1px;
                text-decoration: none;
                top: 5px;
                z-index: 80;
            }
        }

    }

}

