.layer[data-fragment="layer"] {

    background-color: @hueck-grey;
    background-color: rgba(0, 0, 0, 0.5);
    bottom: 0;
    left: 0;
    .opacity(0);
    overflow: auto;
    position: fixed;
    right: 0;
    text-align: center;
    top: 0;
    .transition(opacity 350ms ease 0ms);
    visibility: hidden;
    z-index: -1;

    &.show {
        bottom: 0;
        left: 0;
        .opacity(1);
        overflow: auto;
        position: fixed;
        right: 0;
        text-align: center;
        top: 0;
        visibility: visible;
        z-index: 9999;
        &.hide {
            .opacity(0);
            visibility: hidden;
            z-index: -1;
        }
    }

    > .content {
        background-color: @hueck-white;
        .box-shadow(0 0 0 5px rgba(0, 0, 0, 0.25));
        display: inline-block;
        margin: 40px;
        min-width: 540px;
        max-width: 680px;
        min-height: 200px;
        padding: @content-grid-padding 45px @content-grid-padding @content-grid-padding;
        position: relative;
        text-align: left;
        vertical-align: middle;
        z-index: 10000;
    }

    .glyphicon-close[data-element="closeButton"] {
        right: 0;
        top: 0;
        position: absolute;
        margin: 0;
    }

    .message[data-fragment="message"] {
        .text {
            display: table-cell;
            vertical-align: middle;
            color: @hueck-black;

            p {
                padding: 0 0 15px 0;
            }

            .btn {
                margin: 0;
                vertical-align: baseline;
            }

        }
    }
}
body.layer {
    overflow: hidden;
}