.magnifier[data-fragment="magnifier"] {

    z-index: 60;

    .btn {
        .box-shadow( none );
        border: 0 none;
    }

    .glyphicon-close[data-element="closeButton"] {
        .box-shadow( none );
        font-size: 25px;
        height: 68px;
        display: none;
    }

    .fullscreen & {
        position: absolute;
        top: 0;
        right: 0;
        .glyphicon-close[data-element="closeButton"] {
            display: block;
        }
    }

}