.message[data-fragment="message"] {

    display: none;
    width: 100%;
    overflow: hidden;
    float: left;

    .icon {
        display: table-cell;
        vertical-align: top;
        .glyphicon-info();
        color: @hueck-blue;
        &:before {
            font-family: 'HueckIcons';
            font-size: 4em;
            line-height: 1;
        }
    }
    .text {
        display: table-cell;
        vertical-align: top;
        padding: 0 0 0 0.75em;
        color: @hueck-blue;
        p {
            margin: 0;
        }
    }
    .description {
        display: inline-block;
        padding: 0.5em 0 0.25em;
        color: @hueck-blue;
        p {
            margin: 0;
            line-height: 1.15em;
        }
    }

    .form-group & {
        vertical-align: middle;
        height: 43px;
        padding: 0 0 0 0.75em;
        .icon {
            display: table-cell;
            vertical-align: top;
            &:before {
                font-size: 32px;
                line-height: 1.4em;
            }
        }
        .text {
            display: table-cell;
            vertical-align: middle;
            font-size: 13px;
        }
    }

    &.small {
        .icon {
            &:before {
                font-size: 2em;
                line-height: 0.5em;
            }
        }
    }

    &.show {
        display: block;
        overflow: visible;
        .form-group & {
            display: block;
            overflow: visible;
        }
    }

    &.success {
        .icon {
            .glyphicon-okay();
            color: @hueck-green;
        }
        .text {
            color: @hueck-green;
        }
    }

    &.error {
        .icon {
            .glyphicon-error();
            color: @hueck-red;
        }
        .text {
            color: @hueck-red;
        }
    }

    &.calendar {
        .icon {
            .glyphicon-calendar();
        }
    }

    &.failure {
        .icon {
            .glyphicon-line-3();
            color: @hueck-red;
            &:after,
            &:before {
                font-family: 'HueckIcons';
                font-size: 3em;
                line-height: 1;
            }
        }
        .text {
            color: @hueck-red;
        }
    }

    &.amound {
        .icon {
            .glyphicon-quadrate();
        }
    }

    &.caution {
        .icon {
            .glyphicon-okay-hint();
            color: @hueck-green;
        }
        .text {
            color: @hueck-green;
        }
    }

    .col-9 & {
        padding: 0 @content-grid-padding @content-grid-padding;
        .text {
            vertical-align: middle;
        }
    }

}