.questionmark[data-fragment="questionmark"] {
    background: @hueck-blue;
    color: @hueck-white;
    font-family: @font-family-base;
    font-size: @font-size-base;
    font-weight: bold;
    width: 30px;
    height: 30px;
    position: absolute;
    cursor: pointer;
    display: table;
    text-align: center;
    .border-radius(30px);
    .layer & {
        visibility: hidden;
    }
    span {
        display: table-cell;
        width: 100%;
        height: 100%;
        vertical-align: middle;
    }
    &:hover {
        background: @button-blue-bg-hover;
        z-index: 85;
        .tip {
            visibility: visible;
            .layer & {
                visibility: hidden;
            }
            .opacity( 1 );
        }
    }
    &.active {
        background: @button-blue-bg-active;
        z-index: 80;
        .tip {
            visibility: visible;
            .layer & {
                visibility: hidden;
            }
            .opacity( 1 );
        }
        &:hover {
            z-index: 90;
        }
    }
    &.out {
        .tip {
            visibility: hidden;
            .opacity( 0 );
        }
    }
}
