.fragment[data-fragment="scrollable"] {

  overflow: hidden;
  position: relative;

  > *:first-child {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    height: 100%;
    padding-right: 100px;
    margin-right: -100px;
  }

  .scrollbar {
    width: 14px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: @hueck-form-grey;
    display: none;
    opacity: 1;

    .indicator {
      width: 10px;
      position: absolute;
      top: 0;
      right: 2px;
      background-color: @hueck-grey;
      .border-radius(7px)
    }
  }
}