.search[data-fragment="search"] {

    position: absolute;
    top: 0;
    right: 0;
    z-index: 70;
    &:hover, &:focus, &:active, &.hover {
        z-index: 80;
    }
    width: 330px;

    .select {
        width: 210px;
        float: left;
        .field {
            .opacity(.8);
            position: relative;
            input {
                padding: 0.75em 2.25em 0.75em 2.75em;
                font-family: @font-family-base;
            }
            &.hover {
                .input {
                    width: 330px;
                }
            }
        }
    }

    .btn {
        margin: 0;
        width: 120px;
    }

    .glyphicon-magnifier {
        color: @hueck-blue;
        font-size: 1.75em;
        left: 10px;
        position: absolute;
        top: 7px;
    }
}