.turnable[data-fragment="turnable"] {
    width: 100%;
    height: 100%;
    display: inline-block;
    text-align: center;
    .inner {
        cursor: pointer;
        display: inline-block;
        .img {
            width: 100%;
            height: 100%;
        }
    }
}