.zoomImage[data-fragment="zoomImage"] {

    position: relative;

    .caption {
        position: absolute;
        top: 0;
        left: 0;
        color: @hueck-white;
        width: 100%;
        display: table;
        vertical-align: middle;
        p {
            display: table-cell;
            padding: 23px 25px 25px;
            text-align: left;
        }
    }

}

