.captcha {
    .image {
        padding: 8px 0 0;
        float: left;
        text-align: center;
        img {
            display: inline-block;
            cursor: pointer;
        }
        a {
            clear: both;
            display: inline-block;
            font-size: 13px;
            padding: 8px 0 0;
            width: 100%;
        }
    }
}