.checkbox {

    margin: 0 0 1em;
    padding: 0;

    p {
        cursor: default;
    }

    .field {

        float: left;

        input {
            display: none;
            .lte8 & {
                display: inline-block;
                float: left;
                margin: 0 1em 0 0;
                position: relative;
                width: 22px;
                height: 22px;
                background-color: transparent;
                border: 0 none;
            }        }

        .input {
            display: inline-block;
            float: left;
            margin: 0 1em 0 0;
            position: relative;
            width: 22px;
            height: 22px;
            background-color: @hueck-form-lightgrey;
            .box-shadow( inset 0 2px 3px rgba(0,0,0,.15) );
            border: 1px solid @hueck-form-grey;
            .lte8 & {
                display: none;
            }
        }

        .text {
            display: inline-block;
            float: left;
            line-height: 22px;
            margin: 0;
            min-height: 40px;
        }

        &:hover, &.hover {
            cursor: pointer;
            .input {
                border: solid 1px @hueck-form-blue;
            }
        }

        &:checked, &.checked {
            .input {
                .glyphicon-check();
                &:before {
                    position: absolute;
                    color: @hueck-form-blue;
                    font-size: 1.5em;
                    left: -1px;
                    top: -1px;
                }
            }
        }

    }

    .message[data-fragment="message"] {
        margin: -10px 0 0;
        width: 100%;
        .text {
            width: 100%;
        }
    }

    .has-error & {
        .label {
            color: @hueck-form-red;
        }
        .input {
            border: 1px solid @hueck-form-red;
        }
        .text {
            color: @hueck-black;
        }
    }

    .has-warning & {
        .label {
            color: @hueck-form-blue;
        }
        .input {
            border: 1px solid @hueck-form-blue;
        }
        .text {
            color: @hueck-black;
        }
    }

    .has-success & {
        .label {
            color: @hueck-form-green;
        }
        .input {
            border: 1px solid @hueck-form-green;
        }
        .text {
            color: @hueck-black;
        }
    }


}