.form-control {

    padding: 0.75em;
    height: auto;

    .input-field( @input-text-color-base, @input-placeholder-color-base, @input-border-base, @input-bg-base, @input-bg-base, @input-bg-base );

}

.form-control, .message-color {
    .has-error & {
        border-color: @hueck-form-red !important;
        .box-shadow( inset 0 2px 3px rgba(0,0,0,.15) );
        &:focus {
            border-color: @hueck-form-red;
            .box-shadow( inset 0 2px 3px rgba(0,0,0,.15) );
        }
    }

    .has-warning & {
        border-color: @hueck-form-blue !important;
        .box-shadow( inset 0 2px 3px rgba(0,0,0,.15) );
        &:focus {
            border-color: @hueck-form-blue;
            .box-shadow( inset 0 2px 3px rgba(0,0,0,.15) );
        }
    }

    .has-success & {
        border-color: @hueck-form-green !important;
        .box-shadow( inset 0 2px 3px rgba(0,0,0,.15) );
        &:focus {
            border-color: @hueck-form-green;
            .box-shadow( inset 0 2px 3px rgba(0,0,0,.15) );
        }
    }

}