.form-group {

    float: left;
    width: 100%;
    margin-bottom: 15px;

    &.noMargin {
        margin: 0;
    }
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
    .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
//        padding-left: 0;
//        padding-right: 0.5em;
        padding: 0;
        margin: 0;
        padding-left: @content-grid-padding;
        &:first-child {
            padding-left: 0;
        }
        .field {
            width: 100%;
        }
    }

    .with-message {
        &.col-md-10 {
            .field {
                width: 214px;
            }
        }
    }

    &.no-margin {
        margin: 0;
    }

    .field {
        width: 50%;
        float: left;
    }

    .message[data-fragment="message"] {
        width: 0;
        float: left;
        margin: 0;
        visibility: hidden;
        display: block;
        position: relative;
        overflow: hidden;
        .col-9 & {
            margin: 0;
            padding: 0;
        }
    }

    &.has-error {
        .label {
            color: @hueck-form-red;
        }
        .error[data-fragment="message"] {
            visibility: visible;
            width: 50%;
            padding: 0 @content-grid-padding @content-grid-padding;
        }
    }

    &.has-warning {
        .label {
            color: @hueck-black;
        }
        .warning[data-fragment="message"] {
            visibility: visible;
            width: 50%;
            padding: 0 @content-grid-padding @content-grid-padding;
        }
    }

    &.has-success {
        .label {
            color: @hueck-black;
        }
        .success[data-fragment="message"] {
            visibility: visible;
            width: 50%;
            padding: 0 @content-grid-padding @content-grid-padding;
        }
    }


}