.field {

    position: relative;

    .ie-placeholder {
        color: #999999;
        font-style: italic;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        line-height: 42px;
        padding: 0 0 0 12px;
        text-align: left;
        &.hide, &.hasValue {
            display: none;
        }

        .searchField & {
            padding-left: 42px;
        }
    }

}