.radio {

    margin: 0 0 1em;
    padding: 0;

    .field {

        float: left;

        input {
            display: none;
            .lte8 & {
                display: inline-block;
                float: left;
                margin: 0 1em 0 0;
                position: relative;
                width: 22px;
                height: 22px;
                background-color: transparent;
                border: 0 none;
            }
        }

        .input {
            display: inline-block;
            float: left;
            margin: 0 1em 0 0;
            position: relative;
            width: 22px;
            height: 22px;
            .border-radius( 11px );
            background-color: @hueck-form-lightgrey;
            .box-shadow( inset 0 2px 3px rgba(0,0,0,.15) );
            border: 1px solid @hueck-form-grey;
            .lte8 & {
                display: none;
            }
        }

        .text {
            display: inline-block;
            float: left;
            margin: 0 2em 0 0;
            line-height: 22px;
        }

        &:hover, &.hover {
            cursor: pointer;
            .input {
                border: solid 1px @hueck-form-blue;
            }
        }

        &:checked, &.checked {
            .input {
                .glyphicon-dot();
                &:before {
                    position: absolute;
                    color: @hueck-form-blue;
                    font-size: 1.45em;
                    line-height: 1.07em;
                    padding: 0;
                    top: -1px;
                    left: -1px;
                }
            }
        }

    }

    .has-error & {
        .input {
            border: 1px solid @hueck-form-red;
        }
        .text {
            color: @hueck-black;
        }
        .message.error[data-fragment="message"] {
            margin: -10px 0 0 !important;
            padding: 0 25px 5px !important;
            height: 41px !important;
        }
    }

    .has-warning & {
        .input {
            border: 1px solid @hueck-form-blue;
        }
        .text {
            color: @hueck-black;
        }
        .message.warning[data-fragment="message"] {
            margin: -10px 0 0 !important;
            padding: 0 25px 5px !important;
            height: 41px !important;
        }
    }

    .has-success & {
        .input {
            border: 1px solid @hueck-form-green;
        }
        .text {
            color: @hueck-black;
        }
        .message.success[data-fragment="message"] {
            margin: -10px 0 0 !important;
            padding: 0 25px 5px !important;
            height: 41px !important;
        }
    }


}