.select {

    margin: 0;
    padding: 0;
    min-height: 50px;

    select {
        cursor: pointer;
        padding: 0.65em 0.75em;
    }

    .field {

        position: relative;
        float: left;
        width: 100%;
        min-height: 43px;
        min-width: 200px;

        .input {
            display: inline-block;
            position: absolute;
            background-color: @input-bg-base;
            .box-shadow( inset 0 2px 3px rgba(0,0,0,.15) );
            border-style: solid;
            border-width: 1px;
            border-color: @hueck-form-grey;
            cursor: pointer;
            max-height: 42px;
            z-index: 50;

            > span {
                display: none;
                padding: 0.65em 0.75em;
                width: 100%;
                color: @hueck-black;
                text-decoration: none;

                &.choose {
                    padding: 5px 40px 5px 10px;
                    display: table;
                    font-style: italic;
                    height: 40px;
                    vertical-align: middle;
                    &[data-selected="selected"] {
                        font-weight: normal;
                        background-color: @input-bg-base;
                    }
                    span {
                        display: table-cell;
                        vertical-align: middle;
                        line-height: 1em;
                    }

                    .glyphicon-arrow-down();
                    &:before {
                        color: @hueck-form-blue;
                        position: absolute;
                        top: 0;
                        right: 0.4em;
                        font-style: normal;
                        line-height: 1.8em;
                        font-size: 1.5em;
                        z-index: 1;
                    }
                    &:after {
                        content: "";
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 40px;
                        height: 40px;
                        border: 1px solid @hueck-form-grey;
                        background-color: @hueck-white;
                        z-index: 0;
                    }
                }
                &[data-selected="selected"] {
                    background-color: @select-bg-active;
                }
                &:focus, &.focus {
                    background-color: @select-bg-active;
                }
            }

        }

        &:hover {
            .input {
                border: solid 1px @hueck-form-blue;
            }
        }

        &.hover {
            .input {
                background-color: #fff;
                max-height: 2000px;
                .box-shadow( 0 6px 6px rgba(0,0,0,.25) );
                z-index: 90;
                &.scroll {
                    max-height: 304px;
                    overflow-y: scroll;
                }
                > span {
                    display: table;
                    &.choose {
                        background-color: @hueck-form-lightgrey;
                        &:after {
                            border: 0px solid @hueck-form-grey;
                            background-color: transparent;
                        }
                    }
                    &:hover, &.hover {
                        background-color: @hueck-form-lightgrey;
                    }
                    &[data-selected="selected"] {
                        &:hover, &.hover {
                            background-color: @select-bg-active;
                        }
                    }
                }
            }
        }

        &.leave {
            .input {
                > span {
                    display: none;
                    &.choose {
                        display: table;
                    }
                }
            }
        }

        &.selected {
            .input {
                max-height: 2000px;
                > span {
                    &.choose {
                        font-style: normal;
                    }
                }
            }
        }

        &.open {
            .input {
                background-color: #fff;
                .box-shadow( 0 6px 6px rgba(0,0,0,.25) );
                max-height: 2000px;
                > span {
                    display: table !important;
                    &.choose {
                        background-color: @input-bg-base;
                        &:after {
                            border: 0px solid @hueck-form-grey;
                            background-color: transparent;
                        }
                    }
                }
            }
        }

        &.close {
            .input {
                > span {
                    display: none !important;
                    &.choose {
                        display: table !important;
                    }
                }
            }
        }

    }

    .message[data-fragment="message"] {

    }

}