    <!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <meta name="viewport" content="initial-scale=1">
        <title>Hueck</title>
        <style type="text/css">
            *, *:before, *:after {
                box-sizing: border-box;
            }
            body {
                color: #5a504b;
                font-family: arial,verdana,sans-serif;
                font-size: 15px;
                font-style: normal;
                font-weight: normal;
                line-height: 1.2;
                margin: 25px;
                max-width: 740px;
            }
            h1, h2, h3, h4, h5, h6 {
                color: #0082c8;
                font-family: Eurofurence,arial,verdana,sans-serif;
                font-size: 15px;
                font-style: normal;
                font-weight: bold;
                letter-spacing: 0.025em;
                line-height: 1;
                margin: 0 0 12px;
                position: relative;
                text-transform: uppercase;
            }
            h1 {
                font-size: 56px;
                font-weight: normal;
                margin: 0 0 16px;
            }
            h2 {
                font-size: 30px;
                line-height: 28px;
                margin: 0 0 25px;
            }
            h3, p {
                color: #5a504b;
                font-size: 15px;
                margin: 0 0 12px;
            }
            a {
                color: #5a504b;
                font-size: 15px;
                margin: 0 0 12px;
            }

            .star {
                width: 100%;
                height: 100%;
                color: #ff6;
                background-color: #000;
                overflow: hidden;
                margin: 0;
                padding: 0;
            }
            .star h1 {
                color: #ff6 !important;
                text-align: justify;
                font-size: 70px;
                line-height: 90px;
                font-weight: bold;
            }
            .star h2,
            .star h3,
            .star p,
            .star a {
                color: #ff6 !important;
                text-align: justify;
                font-size: 40px;
                line-height: 50px;
                font-weight: bold;
            }
            .star .container {
                position: absolute;
                width: 18em;
                height: 50em;
                bottom: 0;
                left: 50%;
                margin-left: -9em;
                font-size: 350%;
                font-weight: bold;
                text-align: justify;
                overflow: hidden;
                transform-origin: 50% 100%;
                transform: perspective(300px) rotateX(25deg);
                -ms-transform: perspective(300px) rotateX(25deg);
                -webkit-transform: perspective(300px) rotateX(25deg);
            }

            .star .container:after {
                position: absolute;
                content: ' ';
                left: 0;
                right: 0;
                top: 0;
                bottom: 60%;
                background-image: linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
                pointer-events: none;
            }

            .star .content {
                position: absolute;
                top: 100%;
                animation: scroll 100s linear 3s infinite;
                -ms-animation: scroll 100s linear 3s infinite;
                -webkit-animation: scroll 100s linear 3s infinite;
            }

            #text {
                margin: 250px 0 0;
            }

            #text p {
                font-size: 50px;
                font-weight: bold;
                text-align: justify;
                padding: 0 0 20px 0;
            }

            @keyframes scroll {
                0% { top: 100%; }
                100% { top: -170%; }
            }
            @-webkit-keyframes scroll {
                0% { top: 100%; }
                100% { top: -170%; }
            }
            @-ms-keyframes scroll {
                0% { top: 100%; }
                100% { top: -170%; }
            }


            #sky {
                display: none;
            }
            .star #sky {
                display: block;
            }
            #logo {
                display: none;
                z-index: -1;
            }
            .star #logo {
                margin: auto;
                position: absolute;
                display: block;
                left:0;
                right:0;
                top:0;
                bottom:0;
                width: 100%;
                height: 100%;

                text-align: center;
                vertical-align: middle;
            }
            .star #logo .inner svg {
                width: 0%;
                height: 100%;
                animation: zoomout 5s linear 0s;
                -webkit-animation: zoomout 5s linear 0s;
                -ms-animation: zoomout 5s linear 0s;
            }

            @keyframes zoomout {
                0% { width: 100%; }
                100% { width: 0%; }
            }
            @-webkit-keyframes zoomout {
                0% { width: 100%; }
                100% { width: 0%; }
            }
            @-ms-keyframes zoomout {
                0% { width: 100%; }
                100% { width: 0%; }
            }


        </style>
    </head>
    <body id="errorPage">
    <canvas id="sky"></canvas>
    <div class="container">
        <div class="content">
            <h1>HUECK Aluminium Systems</h1>
            <h2 id="play">HTTP Status 404</h2>
            <h3>Page not found. Seite nicht gefunden.</h3>
            <p>Please visit the <a href='https://www.hueck.com'>„Homepage“</a>.</p>
            <div id="text"></div>
        </div>
    </div>
    <div id="logo"><div class="inner"><svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" viewBox="0 0 32 32"><path class="h" d="M13.382 17.144h5.057v-1.060h-3.354v-0.566h2.723v-1.061h-2.723v-0.563h3.354v-1.061h-5.057v4.311zM4.37 14.305l-1.926-0.001v-1.472h-1.706v4.311h1.705v-1.752h1.926v1.752h1.705v-4.311h-1.704v1.473zM10.683 12.83v2.395c0 0.3 0 0.987-0.957 0.987-0.956 0-0.966-0.687-0.966-0.987v-2.395h-1.707l-0.001 2.351c0 1.463 0.47 2.111 2.666 2.165h0.010c2.197-0.054 2.666-0.703 2.666-2.165l-0.003-2.351h-1.708zM20.831 15c0.001-1.677 1.888-1.549 2.013-0.548h1.919c-0.184-1.554-1.445-1.806-2.895-1.812-1.674 0-2.899 0.567-2.903 2.36 0.004 1.792 1.227 2.359 2.902 2.359 1.45-0.009 2.709-0.276 2.906-1.839h-1.919c-0.078 1.001-2.020 1.192-2.022-0.52zM29.202 14.461l1.914-1.628h-2.213l-1.754 1.487v-1.487h-1.705v4.325l1.705-0.003 0.003-0.951 0.805-0.678 1.256 1.627h2.053l-2.063-2.692z" fill="#ffff66"></path></svg></div></div>

    <script type="text/javascript">!function a(b,c,d){function e(g,h){if(!c[g]){if(!b[g]){var i="function"==typeof require&&require;if(!h&&i)return i(g,!0);if(f)return f(g,!0);throw new Error("Cannot find module '"+g+"'")}var j=c[g]={exports:{}};b[g][0].call(j.exports,function(a){var c=b[g][1][a];return e(c?c:a)},j,j.exports,a,b,c,d)}return c[g].exports}for(var f="function"==typeof require&&require,g=0;g<d.length;g++)e(d[g]);return e}({1:[function(a){window.beeplay=function(b){"use strict";var c=a("./modules/main");return c.prototype.isArray=a("./modules/isArray"),c.prototype.watch=a("./modules/watch"),c.prototype.nn=a("./modules/nn"),c.prototype.pd=a("./modules/pd"),c.prototype.pn=a("./modules/pn"),c.prototype.play=a("./modules/play"),c.prototype.start=a("./modules/start"),c.prototype.put=a("./modules/put"),c.prototype.toJSON=a("./modules/toJSON"),new c(b)}},{"./modules/isArray":2,"./modules/main":3,"./modules/nn":4,"./modules/pd":5,"./modules/play":6,"./modules/pn":7,"./modules/put":8,"./modules/start":9,"./modules/toJSON":10,"./modules/watch":11}],2:[function(a,b){b.exports=function(a){return Array.isArray?Array.isArray(a):"[object Array]"===Object.prototype.toString.call(a)}},{}],3:[function(a,b){b.exports=function(a){a="object"==typeof a?a:{},this.bpm=a.bpm||120,this.sampleRate=a.sampleRate||44100,this.key=a.key||"C",this.time=a.time||"4/4",this.volume=a.volume||1,this.stack=[],this.currentTime=0,this.trackId=0,this.track=a.track||!1;try{var b=window.AudioContext||window.webkitAudioContext||window.mozAudioContext||window.oAudioContext||window.msAudioContext;this.context=window.__audioContext__||new b,this.context.sampleRate=this.sampleRate,window.__audioContext__=this.context}catch(c){console.error(c.message)}return this}},{}],4:[function(a,b){b.exports=function(a){var b=["c","c#","d","d#","e","f","f#","g","g#","a","a#","b"],c=-1!==a.indexOf("#")?2:1,d=a.substring(0,c).toLowerCase(),e=Number(a.substring(c))+1;return b.indexOf(d)+12*e}},{}],5:[function(a,b){b.exports=function(a){var b=this.volume/7,c=["pp","p","mp","m","mf","f","ff"];a=a.toLowerCase();var d=(c.indexOf(a)+1)*b;return d}},{}],6:[function(a,b){b.exports=function(a,b,c){return a=this.isArray(a)?a:[a],c=c||"m",this.put(a,b,c),this.start(a,b,c),this.watch(),this}},{}],7:[function(a,b){b.exports=function(a){if(null===a)return-1;var b=this.nn(a),c=this.sampleRate/100,d=b-69,e=Math.abs(d);if(69===b)return c;if(d>0)for(;e--;)c*=Math.pow(2,1/12);else for(;e--;)c/=Math.pow(2,1/12);return c}},{}],8:[function(a,b){b.exports=function(a,b,c){this.stack.push({notes:a,length:b,dynamics:c})}},{}],9:[function(a,b){b.exports=function(a,b,c){var d=this.context,e=this.sampleRate,f=this.bpm,g=this;return a.forEach(function(a){var h=d.createBuffer(1,e,e),i=h.getChannelData(0),j=g.pn(a);if(-1!==j){for(var k=0;60/f*b*e>k;k++)i[k]=Math.sin(2*Math.PI*j*(k/e));var l=d.createGain();l.gain.value=g.pd(c),l.connect(d.destination);var m=d.createBufferSource();m.buffer=h,m.connect(l),m.start(g.currentTime)}}),this.currentTime+=60/f*b,this.time}},{}],10:[function(a,b){b.exports=function(){var a={key:this.key,bpm:this.bpm,frequency:this.frequency,time:this.time,notes:JSON.stringify(this.stack)};return JSON.stringify(a)}},{}],11:[function(a,b){b.exports=function(){if(this.track&&"function"==typeof this.track){var a=this;setTimeout(function(){var b=a.stack[a.trackId].notes.toString().replace(/,/g," ")||"null";a.track(b,a.trackId,a.stack),a.trackId++},1e3*a.currentTime)}else this.watch=function(){}}},{}]},{},[1]);

    document.getElementById('play').addEventListener('click', song);
    function drawing() {
        var c = document.getElementById('sky');
        var ctx = c.getContext('2d');
        var xMax = c.width = window.screen.availWidth;
        var yMax = c.height = window.screen.availHeight;

        var hmTimes = Math.round(xMax + yMax);

        for(var i=0; i<=200; i++) {
            var randomX = Math.floor((Math.random()*xMax)+1);
            var randomY = Math.floor((Math.random()*yMax)+1);
            var randomSize = Math.floor((Math.random()*2)+1);
            var randomOpacityOne = Math.floor((Math.random()*9)+1);
            var randomOpacityTwo = Math.floor((Math.random()*9)+1);
            var randomHue = Math.floor((Math.random()*360)+1);
            if(randomSize>1) {
                ctx.shadowBlur = Math.floor((Math.random()*15)+5);
                ctx.shadowColor = "white";
            }
            ctx.fillStyle = "hsla("+randomHue+", 30%, 80%, ."+randomOpacityOne+randomOpacityTwo+")";
            ctx.fillRect(randomX, randomY, randomSize, randomSize);
        }

    }
    function song() {
        document.getElementById('errorPage').className = 'star';
        document.getElementById('text').innerHTML = "<p>Es war einmal vor langer Zeit, in einer Galaxy, weit weit entfernt ... </p><p>Damals hatten wir eine andere Website mit ganz anderen Seiten und Namen. Und da Google nicht so fix ist und gerne an alten Links festhält, landen Sie vielleicht auch mal bei mir. Ich bin nur hier, um Ihnen zu sagen, dass es die Seite, die Sie eigentlich sehen wollten nicht oder nicht mehr gibt. Ich bin nur die Ersatzseite. Es tut mir leid, dass ich Ihnen keine spannenden Inhalte liefern kann. Aber gehen Sie doch zu meinem Kumpel <a href='https://www.hueck.com'>„Homepage“</a> und grüßen Sie ihn herzlich von mir.</p><p>Ich bedanke mich für Ihre Aufmerksamkeit und Ihre Geduld. Ich bewundere Ihre Energie, Ihren Willen dranzubleiben. Bis zum Schluss. Bis zum letzten Wort.</p><p>Danke!</p><p>Thank you!</p>";

        drawing();
        var bpm = 40;
        var a1 = beeplay({bpm: bpm})
                .play(null, 5/8)
                .play('C4', 1/16).play(null, 1/16).play('C4', 1/16).play(null, 1/16).play('C4', 1/16).play(null, 1/16)
                .play('G4', 1/2).play('D5', 1/2)
                .play('C5', 1/8).play('B4', 1/8).play('A4', 1/8).play('G5', 1/2).play('D5', 1/4)
                .play('C5', 1/8).play('B4', 1/8).play('A4', 1/8).play('G5', 1/2).play('D5', 1/4)
                .play('C5', 1/8).play('B4', 1/8).play('C5', 1/8).play('A4', 1/2).play(null, 1/8);
    }

    </script>
    </body>
    </html>