@import "../../../_resources/bower/mediaelement/build/mediaelementplayer.css";

.video_base-layout() {
  position: relative;
  width: 100%;
  padding-top: percentage(9/16);

  > .mejs-container {
    width: 100% !important;
    height: 100% !important;

    .mejs-inner {
      width: 100%;
      height: 100%;

      .mejs-mediaelement {
        position: relative;
      }
    }
  }

  > .mejs-container, > video {
    position: absolute;
    top: 0px;
    opacity: 0;

    .transition-property(opacity);
    .transition-duration(0.35s);

    .ready& {
      opacity: 1;
    }
  }

  .mejs-layers {
    display: none;
  }

  .poster {
    position: absolute;
    top: 0px;
    visibility: hidden;
    width: 100%;
    line-height: 0;

    .play-me& {
      visibility: visible;
    }

    .loading, .play {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .loading {
      .ready& {
        display: none;
      }
    }

    .play {
      overflow: hidden;
      height: 100px;
      width: 100px;
      visibility: hidden;

      &:hover {
        img {
          margin-top: -100px;
        }
      }

      .ready& {
        visibility: visible;
      }

      .playing& {
        visibility: hidden;
      }
    }

    > picture {
      cursor: pointer;
    }
  }

  @media (max-width: @screen-xs-max) {
    .poster {
      pointer-events: none;
    }

    video.normal::-webkit-media-controls {
      display:none !important;
    }
  }
}