.teaser[data-fragment="teaser"] {

    &.hero {

        min-height: 520px;
        padding: 95px @content-grid-width 0;
        overflow: hidden;

        .image {
            position: absolute;
            background-color: @hueck-teaser-grey;
            min-height: 520px;
            z-index: 0;
            top: 0;
            left: 0;
            .opacity(0.20);
            width: 100%;
        }

        h2, h4 {
            color: @hueck-black;
        }

        .btn {
            .glyphicon {
                &:before {
                    display: none;
                }
            }
        }

        &:hover {
            background: none;
            cursor: default;
        }

    }

}