.teaser[data-fragment="teaser"] {

    &.hoverText {
        min-height: 200px;
        max-height: 540px;
        overflow: hidden;
        .image {
            .img {
                max-width: 740px;
            }
        }
        .content {
            background-color: rgba(0, 130, 200, 0.85);
            padding: @content-grid-padding;
            height: 100%;
            position: absolute;
            width: 100%;
            top: 84%; //muss über JS genauer gemacht werden
            .transition(top 600ms ease-in-out);
            h1, h2, h3 {
                color: @hueck-white;
                margin: 0 0 20px;
            }
            > .text {
                color: @hueck-white;
                a {
                    color: @hueck-white;
                }
            }
            .button {
                margin: @content-grid-padding 0 0;
            }
        }
        &:hover {
            .content {
                top: 0% !important;
            }
        }
    }

}