.teaser[data-fragment="teaser"] {

    &.image-right {
        float: left;
        .content {
            float: left;
            width: 69%;
        }
        .image {
            float: right;
            width: 31%;
        }
    }

    &.image-left {
        float: right;
        .content {
            float: right;
            width: 69%;
        }
        .image {
            float: left;
            width: 31%;
        }
    }

    &.image-left2 {
        float: right;
        .content {
            float: right;
            width: 35%;
        }
        .image {
            float: left;
            width: 65%;
        }
    }

    &.image-right2 {
        float: left;
        .content {
            float: left;
            width: 35%;
        }
        .image {
            float: right;
            width: 65%;
        }
    }

}