.teaser[data-fragment="teaser"] {

    &.layer {

        //background-color: @hueck-white;
        border: solid 1px @hueck-form-grey;
        .box-shadow(0 2px 2px rgba(0, 0, 0, .15));
        overflow: hidden;

        .magnifier[data-fragment="magnifier"] {
            .glyphicon-magnifier-plus {
                bottom: 19px;
                z-index: 10;
                &:before {
                    color: @hueck-blue;
                }
            }
            &.fullscreen {

                .content {
                    margin: 0 65px 0 0;
                    padding: 10px 10px 0;
                }

                .text {
                    display: none;
                }

                > .image {
                    display: none;
                }

                h2 {
                    color: #ffffff;
                    font-size: 40px;
                    margin: 0 0 16px;
                    padding: 12px 0 0 14px;
                    text-align: left;
                }
                .layer {
                    background-color: @lightbox-headline;
                    background-color: rgba(70, 70, 70, 0.7);
                    color: @hueck-white;
                    display: block;
                    height: 100%;
                    position: absolute;
                    right: 0;
                    //text-align: left;
                    text-align: center;
                    top: 68px;
                    //width: 30%;
                    width: 100%;
                    padding: @content-grid-padding;
                }
            }
        }

        .button {
            &:hover {
                background: transparent;
                cursor: default;
            }
            .btn.open {
                margin: 0;
                border: 0 none;
                box-shadow: none;
                width: 100%;
                text-align: left;
                white-space: normal;
                padding: 0.75em 0.75em 0.75em 1.75em;
                height: 85px;
                display: table;

                &:before {
                    display: none;
                }
                > span {
                    &.text {
                        display: table-cell;
                        text-align: left;
                        width: 90%;
                        vertical-align: middle;
                    }
                    &.glyphicon {
                        display: table-cell;
                        text-align: left;
                        width: 10%;
                        bottom: auto;
                        position: relative;
                        z-index: 10;
                        &:before {
                            font-size: 1.5em;
                        }
                    }
                }
            }
        }

    }

}