.teaser[data-fragment="teaser"] {

    &.listing {
        &.picture {
            .magnifier {
                &.fullscreen[data-fragment="magnifier"] {
                    > .image {
                        display: block;
                        text-align: left;
                    }
                    .layer {
                        width: 35%;
                        text-align: left;
                    }
                }
            }
        }
    }

}