.teaser[data-fragment="teaser"] {

    &.referenz {
        min-height: 490px;
        max-height: 540px;
        overflow: hidden;
        .image {
            .img {
                max-width: 740px;
            }
        }
    }

    .infobar {
        position: absolute;
        top: 25px;
        left: 25px;
        .infobar-button, .button {
            float: left;
            display: block;
            .globe {
                display: block;
            }
        }
    }

}