.teaser[data-fragment="teaser"] {

    &.text {
        //background-color: @hueck-white;
        border: solid 1px @hueck-form-grey;
        .box-shadow(0 2px 2px rgba(0, 0, 0, .15));
        cursor: pointer;
        overflow: hidden;

        .content {
            padding: @content-grid-padding @content-grid-padding (@content-grid-padding - 9);
          
          h2 {
               font-size: 30px;
            
          }
        }
        .btn {
            &.link {
                line-height: 0;
                margin: 0;
                min-height: 0;
                &:before {
                    position: static;
                    line-height: 0.5em;
                }
            }
        }
    }

}