.slider-basic-layout() {
  overflow: hidden;
  padding: 0px;

  div[data-element="wrapper"] {
    position: relative;
    width: 100%;
    white-space: nowrap;
    font-size: 0;
    .perspective(1000);

    [data-view-alignment="vertical"]& {
      white-space: normal;
      font-size: inherit;
    }
  }

  &[data-prevent-hardware-acceleration]{
    div[data-element="wrapper"] {
      .perspective(none);
    }
  }

  figure {
    width: 100%;
    display: inline-block;

//    fix android absolute positions in child elements
//    -webkit-transform: translateX(0);
//    alternative fix android absolute positions in child elements
//    -webkit-perspective: 100;
//    -webkit-transform: translateZ(0);

    float: none;
    vertical-align: top;
    white-space: normal;
    font-size: 16px;
  }
}

.slider-basic-loading-layout() {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
}

.slider-basic-button-layout() {
  position: absolute;
  top: 0px;
  bottom: 0;
  display: inline-block;
  margin: auto 0px;
  visibility: hidden;

  &.active {
    visibility: visible;
  }

  &.prev {
    left: 0px;
  }

  &.next {
    right: 0px;
  }
}

.slider-basic-pagination-layout() {
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
  display: inline-block;
  margin-bottom: 0px;
  -webkit-margin-before: 0px;
  -webkit-margin-after: 0px;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px;

  > li {
    display: inline-block;

    > a {
      display: inline-block;
      width: 100%;
      height: 100%;
    }
  }
}