video, .mejs-video, .me-plugin {
  height: 100%;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.mejs-video {
  position: relative;
  width: 100% !important;
  height: 100% !important;

  .mejs-inner {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;

    .mejs-overlay-play {
      height: 100% !important;
    }

    .mejs-overlay-button, .mejs-poster > img, embed {
      position:absolute;
      top:0;
      bottom:0;
      left: 0;
      right: 0;
      max-width: 100%;
      max-height: 100%;
      margin:auto !important;
    }
  }
}