.btn {

    position: relative;
    margin: 0 1em 1.5em;
    min-height: 2.75em;
    padding: 0.75em 2.75em 0.75em 1.75em;
    text-decoration: none;

    &:before {
        font-family: 'HueckIcons';
        font-size: 1.5em;
        line-height: 1em;
        position: absolute;
        top: 0;
    }

    &:first-child {
        margin-left: 0;
    }


    &.btn-white {
        .form-button( @button-white-text-color, @button-white-border-color, @button-white-bg-base, @button-white-bg-hover, @button-white-bg-active );
    }

    &.btn-blue {
        .form-button( @button-blue-text-color, @button-blue-border-color, @button-blue-bg-base, @button-blue-bg-hover, @button-blue-bg-active );
    }

    &.btn-grey {
        .empty-button( @button-grey-text-color, @button-grey-border-color, @button-grey-bg-base, @button-grey-bg-hover, @button-grey-bg-active );
//        border: 1px solid rgba(75, 75, 75, 0.7);
        border: 0 none;
        background-color: @hueck-grey;
        background-color: rgba(75,75,75,.70);
        padding: 0.75em 1.5em;
        margin: 0 1px 0 0;
        min-height: 43px;
        &:before {
            right: 0.5em;
        }
        &:hover {
            background-color: rgba(75,75,75,1);
        }
    }

    &.btn-black {
        .form-button( @button-black-text-color, @button-black-border-color, @button-black-bg-base, @button-black-bg-hover, @button-black-bg-active );
    }

    &.btn-glyphicon {
        .empty-button( @button-white-text-color, @button-white-border-color, @button-white-bg-base, @button-white-bg-hover, @button-white-bg-active );
        &.blue {
            .empty-button( @button-blue-text-color, @button-blue-border-color, @button-blue-bg-base, @button-blue-bg-hover, @button-blue-bg-active );
        }
    }

    &.left {
        float: left;
    }

    &.right {
        float: right;
        margin: 0 0 1.5em 1em;
    }

    &.link-glyphicon {
        margin: 0 1em 1.5em;
        min-height: 1em;
        padding: 0;
        span {
            text-decoration: underline;
            padding: 0 0 0 2em;
        }
        &:first-child {
            margin-left: 0;
        }
        &:before {
            line-height: 0.75em;
        }
        &.check {
            cursor: default;
            color: @hueck-green;
            &:before {
                color: @hueck-green;
            }
            span {
                text-decoration: none;
            }
            &:hover {
                color: @hueck-green;
                &:before {
                    color: @hueck-green;
                }
            }
        }
        .link-button( @link-color-base, @link-color-hover, @link-color-base );
        &:hover {
            &:before {
                color: @link-color-hover;
            }
        }
    }

    &.underline {
        text-decoration: underline;
    }

    &.link {
        margin: 0 1em 1.5em;
        min-height: 1em;
        padding: 0;
        span {
            text-decoration: underline;
        }
        &:first-child {
            margin-left: 0;
        }

        .link-button( @link-color-base, @link-color-hover, @link-color-active );
    }

    &.form-link {
        margin: 0.85em 1em 1.5em;
        min-height: 1em;
        padding: 0;
        span {
            text-decoration: underline;
        }
        &:first-child {
            margin-left: 0;
        }

        .link-button( @link-color-base, @link-color-hover, @link-color-active );
    }


    &.btn-back, &.arrow-left {
        .glyphicon-arrow-left();
        padding: 0 0 0 1.2em;
        &:before {
            left: -0.2em;
            top: -0.1em;
        }
    }

    &.btn-next, &.arrow-right {
        .glyphicon-arrow-right();
        padding: 0 1.2em 0 0;
        &:before {
            right: -0.2em;
            top: -0.1em;
        }
    }

    &.btn-email {
        .glyphicon-mail();
        padding: 0 0 0 1.2em;
        &:before {
            left: -0.4em;
            top: -0.1em;
        }
    }

    &.btn-home {
      display: none;

      margin: 10px 0 0 10px;
      padding: 10px 20px 10px 30px;

      .glyphicon-arrow-left();
      &:before {
        left: -6.2em;
        top: -0.04em;
      }

      .device-phone & {
        display: inline-block;
      }
    }
}