.dotted[data-asset="dotted"] {

    @width: 8px;

    position: absolute;
    width: @width;
    height: @width;
    background-color: @hueck-blue;
    .border-radius( @width );
    .animation( dotted 600ms linear infinite alternate );
    .animation-delay( 0ms );
    border: 0 none;

    &:before,
    &:after {
        content: '';
        position: absolute;
        width: @width;
        height: @width;
        background-color: @hueck-blue;
        .border-radius( @width );
        .lte8 & {
            display: none;
        }
    }
    &:before {
        left: 16px;
        .animation( dotted 600ms linear infinite alternate );
        .animation-delay( 200ms );
    }
    &:after {
        left: 32px;
        .animation( dotted 600ms linear infinite alternate );
        .animation-delay( 400ms );
    }

}

@-webkit-keyframes dotted {
    0%   { background-color: @hueck-blue; }
    100% { background-color: @hueck-white; }
}

@keyframes dotted {
    0%   { background-color: @hueck-blue; }
    100% { background-color: @hueck-white; }
}