.nojs-hint {
    background-color: @hueck-lightgrey;
    color: @hueck-blue;
    float: left;
    margin: 0;
    padding: 5px 25px 0;
    position: relative;
    text-align: left;
    width: 100%;
    z-index: 999;
    .glyphicon {
        font-size: 1.25em;
        margin: 0 2px 0 0;
    }
}
