.asset[data-asset="progress"] {
  background-color: @hueck-grey;

  .progress-bar {
    height: 20px;
    width: 0%;
    background-color: @hueck-blue;
    .transition-property(width);
    .transition-duration(0.35s);
  }
}