.tooltip[data-asset="tooltip"] {
    display: none;
    .hideTooltip & {
        display: none !important;
    }
//    .opacity( 0 );
//    display: block;
    position: absolute;
    min-width: 250px;
    max-width: 250px;
    min-height: 200px;
    left: 30px;
    top: -24px;
    background-color: @hueck-black;
    padding: 20px;
    text-align: left;
    z-index: 10;
    color: @hueck-white;

    &:before {
        content: "";
        background-color: @hueck-black;
        position: absolute;
        width: 20px;
        height: 20px;
        left: -10px;
        top: 25px;
        .transform( rotate(145deg) skew(20deg) );
    }

    p {
        display: inline-block;
        font-family: arial;
        font-size: @font-size-smaller;
        line-height: 1em;
        color: @hueck-white;
        white-space: normal;
    }

    .message[data-fragment="message"] {
        margin: -6px 0 0 0;
        .icon {
            color: @hueck-white;
            &:before {
                font-size: 1.75em;
            }
        }
        .text {
            vertical-align: middle;
        }
    }

    form[data-module="form"] {
        overflow: visible;
        .checkbox {
            .label {
                display: none;
            }
            .text {
                width: 80%;
            }
        }
        .form-group {
            margin-bottom: 0;
        }
        hr {
            margin-top: 12px;
        }
        .btn {
            &.link {
                font-size: @font-size-smaller;
                line-height: 1em;
                margin: 0;
                color: @hueck-white;
            }
        }
    }

}