.toTopAnchor {

    text-decoration: none;
    font-size: 1.5em;
    float: right;
    top: .5em;
    position: relative;
    min-height: 50px;
    color: @hueck-blue;
    &:visited {
        color: @hueck-blue;
    }
    &:hover, &:focus {
        text-decoration: none;
        color: @hueck-black;
    }

    .glyphicon-arrow-up {
        font-size: 1.2em;
    }

}