.content[data-module="content"] {
  position: relative;

  padding-top: 30px;

  .inner {
    padding: 40px 80px;

    &.col-xs-7 {
      padding-right: 0;
    }
  }

  h3 {
    margin-top: 40px;
  }

  ul {
    margin: 0 0 50px 0;
  }

  ul li {
    .glyphicon();
    .glyphicon-play();

    color: @baselink;

    line-height: 2em;
    &:before {
      padding-right: 10px;
    }

  }

}