.module[data-module="teaser-text-bild"] {
  position: relative;
  margin: 40px 0;

  img {
    display: inline-block;
    float: left;
    margin: 0 20px 10px 0;
  }

  p {
    color: #333333;
  }

  a {
    .glyphicon();
    .glyphicon-arrow-right();

    &:before {
      font-weight: bold;
    }

  }

  p, a {
    font-size: 16px;
    line-height: 1.5em;
  }

}