.download[data-fragment="listing/download"] {

    padding: 10px 0 0 @content-grid-padding;
    float: left;
    width: 100%;

    .content {
        border-bottom: 1px solid @hueck-form-grey;
        padding: 30px 0 30px;
        float: left;
        width: 100%;

        .top {
            display: table;
            width: 100%;
        }

        .icon {
            display: table-cell;
            padding: 0 16px 16px 0;
            vertical-align: middle;
            width: 50px;

            .icon-text {
                border: 3px solid @hueck-black;
                color: @hueck-black;
                display: inline-block;
                font-size: 13px;
                font-weight: normal;
                height: 42px;
                line-height: 2.75em;
                position: relative;
                text-align: center;
                vertical-align: middle;
                width: 42px;
            }
        }

        hgroup, .inner {
            display: table-cell;
            padding: 0;
            vertical-align: middle;
            h3 {
                margin: 0 0 17px;
            }
        }

        > .text {
            display: inline-block;
            float: left;
            width: 50%;
        }

        .link {
            display: inline-block;
            float: right;
            width: 50%;
            padding: 0 0 0 10px;
            .btn {
                display: none;
                width: 100%;
                text-align: left;
                margin: 0 0 9px;
                float: left;
                span {
                    white-space: normal;
                    display: inline-block;
                    float: left;
                }
                &.link,
                &.glyphicon-arrow-right {
                    display: block;
                }
                &:before {
                    left: 0;
                    top: 0;
                }
            }
        }

    }

    &.hide,
    &.hideout {
        display: block !important;
        height: 0;
        margin: -40px 0 0;
        overflow: hidden;
        padding: 0 !important;
    }

    &.kickout {
//        overflow: hidden;
//        max-height: auto;
    }

    &.image {
        .content {
            > .image[data-asset="image"] {
                display: inline-block;
                float: left;
                width: 20%;
                img {
                    max-width: 120px;
                }
            }
            > .top,
            > .text,
            > .link {
                display: inline-block;
                float: left;
                width: 80%;
            }
            > .link {
                padding: @content-grid-padding 0 0;
            }
        }
    }

    &[data-document="unsaved"],
    &[data-document="deleted"] {
        .content {
            .link {
                .btn {
                    &.glyphicon-document,
                    &.glyphicon-cart-empty {
                        display: block;
                    }
                }
            }
        }
    }

    &[data-document="saved"] {
        .content {
            .link {
                .btn {
                    &.glyphicon-cart-filled,
                    &.glyphicon-remove {
                        display: block;
                    }
                }
            }
        }
    }

    &[data-document="basket"] {
        .content {
            .link {
                .btn {
                    &.glyphicon-remove {
                        display: block;
                    }
                }
            }
        }
    }

    &[data-document="removed"] {
        .content {
            > .text {
                width: 60%;
                .message[data-fragment="message"] {
                    padding: 0;
                    .icon {
                        padding: 0 16px 0 0;
                    }
                    .text {
                        padding: 0;
                    }
                }
            }
        }
    }

    &.error {
        .content {
            .link {
                .btn {
                    color: @hueck-red;
                    &:before {
                        color: @hueck-red;
                    }
                }
            }
        }
    }

}

.textblock[data-fragment="textblock"] + .download[data-fragment="listing/download"],
hgroup + .download[data-fragment="listing/download"] {
    .content {
        border-top: 1px solid #c8c8c8;
    }
}

.row.no-border {
    .download[data-fragment="listing/download"]:last-child {
        .content {
            margin-bottom: @content-grid-padding;
        }
    }
}
