.text[data-fragment="listing/text"] {

    padding: 0 0 0 @content-grid-padding;

    .content {
        .link {
            float: left;
            .btn {
                width: 100%;
                text-align: left;
                margin: 0 0 9px;
            }
        }
        .image {
            float: left;
            padding: 0 16px 16px 0;
        }
    }

    + .text[data-fragment="listing/text"] {

        padding-top: 70px;
        position: relative;

        &:before {
            border-top: 1px solid #c8c8c8;
            content: "";
            height: 1px;
            left: 25px;
            position: absolute;
            top: 30px;
            width: 715px;
        }
    }
}